name: add deployment status

on:
  pull_request:
    types: [closed]

jobs:
  add_deployment_status:
    runs-on: ubuntu-latest

    steps:
#     - uses: actions/checkout@v2
#     - uses: actions/setup-node@v1
#       with:
#           node-version: '14'
#     - run: npm install @actions/core @actions/github
#     - run: node .github/workflows/add_deployment_status.js
#       env:
#         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Create comment
      if: ${{ github.event_name == 'pull_request' && github.event.action == 'closed' }}
      uses: peter-evans/create-or-update-comment@v1
      with:
        issue-number: ${{ github.event.pull_request.number }}
#         edit-mode: replace
        body: |
          This pull request was merged to [${{ github.event.pull_request.base.ref }}](${{ github.event.repository.html_url }}/tree/${{ github.event.pull_request.base.ref }}) branch. This change is now waiting for deployment, which will usually happen within a few days. Stay tuned by joining our \`#ops\` channel on [Discord](https://discordapp.com/invite/HjJCwm5)!
          
          After deployment, changes are copied to [gh-pages](${{ github.event.repository.html_url }}/tree/gh-pages) branch: ![](https://img.shields.io/github/commit-status/${{ github.event.repository.full_name }}/gh-pages/${{ github.event.pull_request.merge_commit_sha }}.svg?label=deploy%20status)
